keyboards/gray_studio/aero75/info.json (before)
{
    "keyboard_name": "Aero 75",
    "url": "https://graystudio.site/en/aero75/",
    "maintainer": "edwardslau",
    "manufacturer": "GrayStudio",
    "usb": {
        "vid": "0x4753",
        "pid": "0x3075",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "B10"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 1,
        "max_brightness": 200,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        },
        "default": {
            "animation": "rainbow_mood"
        },
        "layers": {
            "enabled": true,
            "override_rgb": true
        }
    },
    "matrix_pins": {
        "cols": ["A3", "A5", "A4", "B9", "B8", "B7", "B6", "B5", "B4", "B3", "A15", "B1", "A8", "B15", "B14", "B13"],
        "rows": ["A7", "A6", "B12", "A2", "A1", "A0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_ansi_blocker"
    },
    "layouts": {
        "LAYOUT_ansi_blocker": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "F1", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.5, "y": 0},

                {"label": "F5", "matrix": [0, 5], "x": 6, "y": 0},
                {"label": "F6", "matrix": [0, 6], "x": 7, "y": 0},
                {"label": "F7", "matrix": [0, 7], "x": 8, "y": 0},
                {"label": "F8", "matrix": [0, 8], "x": 9, "y": 0},

                {"label": "F9", "matrix": [0, 9], "x": 10.5, "y": 0},
                {"label": "F10", "matrix": [0, 10], "x": 11.5, "y": 0},
                {"label": "F11", "matrix": [0, 11], "x": 12.5, "y": 0},
                {"label": "F12", "matrix": [0, 13], "x": 13.5, "y": 0},

                {"label": "PrtSc", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "`", "matrix": [1, 0], "x": 0, "y": 1.25},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1.25},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1.25},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1.25},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1.25},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1.25},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1.25},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1.25},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1.25},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1.25},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1.25},
                {"label": "-", "matrix": [1, 11], "x": 11, "y": 1.25},
                {"label": "=", "matrix": [1, 12], "x": 12, "y": 1.25},
                {"label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1.25, "w": 2},
                {"label": "Home", "matrix": [1, 15], "x": 15, "y": 1.25},

                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"label": "Q", "matrix": [2, 2], "x": 1.5, "y": 2.25},
                {"label": "W", "matrix": [2, 3], "x": 2.5, "y": 2.25},
                {"label": "E", "matrix": [2, 4], "x": 3.5, "y": 2.25},
                {"label": "R", "matrix": [2, 5], "x": 4.5, "y": 2.25},
                {"label": "T", "matrix": [2, 6], "x": 5.5, "y": 2.25},
                {"label": "Y", "matrix": [2, 7], "x": 6.5, "y": 2.25},
                {"label": "U", "matrix": [2, 8], "x": 7.5, "y": 2.25},
                {"label": "I", "matrix": [2, 9], "x": 8.5, "y": 2.25},
                {"label": "O", "matrix": [2, 10], "x": 9.5, "y": 2.25},
                {"label": "P", "matrix": [2, 11], "x": 10.5, "y": 2.25},
                {"label": "[", "matrix": [2, 12], "x": 11.5, "y": 2.25},
                {"label": "]", "matrix": [2, 13], "x": 12.5, "y": 2.25},
                {"label": "\\", "matrix": [2, 14], "x": 13.5, "y": 2.25, "w": 1.5},
                {"label": "Page Up", "matrix": [2, 15], "x": 15, "y": 2.25},

                {"label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"label": "A", "matrix": [3, 2], "x": 1.75, "y": 3.25},
                {"label": "S", "matrix": [3, 3], "x": 2.75, "y": 3.25},
                {"label": "D", "matrix": [3, 4], "x": 3.75, "y": 3.25},
                {"label": "F", "matrix": [3, 5], "x": 4.75, "y": 3.25},
                {"label": "G", "matrix": [3, 6], "x": 5.75, "y": 3.25},
                {"label": "H", "matrix": [3, 7], "x": 6.75, "y": 3.25},
                {"label": "J", "matrix": [3, 8], "x": 7.75, "y": 3.25},
                {"label": "K", "matrix": [3, 9], "x": 8.75, "y": 3.25},
                {"label": "L", "matrix": [3, 10], "x": 9.75, "y": 3.25},
                {"label": ";", "matrix": [3, 11], "x": 10.75, "y": 3.25},
                {"label": "'", "matrix": [3, 12], "x": 11.75, "y": 3.25},
                {"label": "Enter", "matrix": [3, 13], "x": 12.75, "y": 3.25, "w": 2.25},
                {"label": "Page Down", "matrix": [3, 15], "x": 15, "y": 3.25},

                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"label": ",", "matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"label": ".", "matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"label": "/", "matrix": [4, 11], "x": 11.25, "y": 4.25},
                {"label": "Shift", "matrix": [4, 13], "x": 12.25, "y": 4.25, "w": 1.75},
                {"label": "\u2191", "matrix": [4, 14], "x": 14, "y": 4.25},
                {"label": "End", "matrix": [4, 15], "x": 15, "y": 4.25},

                {"label": "Ctrl", "matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"label": "GUI", "matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"label": "Alt", "matrix": [5, 3], "x": 2.5, "y": 5.25, "w": 1.25},
                {"label": "Space", "matrix": [5, 7], "x": 3.75, "y": 5.25, "w": 6.25},
                {"label": "Alt", "matrix": [5, 10], "x": 10, "y": 5.25, "w": 1.25},
                {"label": "Fn", "matrix": [5, 11], "x": 11.25, "y": 5.25, "w": 1.25},

                {"label": "\u2190", "matrix": [5, 13], "x": 13, "y": 5.25},
                {"label": "\u2193", "matrix": [5, 14], "x": 14, "y": 5.25},
                {"label": "\u2192", "matrix": [5, 15], "x": 15, "y": 5.25}
            ]
        }
    }
}

keyboards/gray_studio/aero75/info.json (after)
{
    "keyboard_name": "Aero 75",
    "url": "https://graystudio.site/en/aero75/",
    "maintainer": "edwardslau",
    "manufacturer": "GrayStudio",
    "usb": {
        "vid": "0x4753",
        "pid": "0x3075",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "B10"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 1,
        "max_brightness": 200,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        },
        "default": {
            "animation": "rainbow_mood"
        },
        "layers": {
            "enabled": true,
            "override_rgb": true
        }
    },
    "matrix_pins": {
        "cols": ["A3", "A5", "A4", "B9", "B8", "B7", "B6", "B5", "B4", "B3", "A15", "B1", "A8", "B15", "B14", "B13"],
        "rows": ["A7", "A6", "B12", "A2", "A1", "A0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_ansi_blocker"
    },
    "layouts": {
        "LAYOUT_ansi_blocker": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "F1", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.5, "y": 0},

                {"label": "F5", "matrix": [0, 5], "x": 5.75, "y": 0},
                {"label": "F6", "matrix": [0, 6], "x": 6.75, "y": 0},
                {"label": "F7", "matrix": [0, 7], "x": 7.75, "y": 0},
                {"label": "F8", "matrix": [0, 8], "x": 8.75, "y": 0},

                {"label": "F9", "matrix": [0, 9], "x": 10, "y": 0},
                {"label": "F10", "matrix": [0, 10], "x": 11, "y": 0},
                {"label": "F11", "matrix": [0, 11], "x": 12, "y": 0},
                {"label": "F12", "matrix": [0, 13], "x": 13, "y": 0},

                {"label": "PrtSc", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "`", "matrix": [1, 0], "x": 0, "y": 1.25},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1.25},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1.25},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1.25},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1.25},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1.25},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1.25},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1.25},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1.25},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1.25},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1.25},
                {"label": "-", "matrix": [1, 11], "x": 11, "y": 1.25},
                {"label": "=", "matrix": [1, 12], "x": 12, "y": 1.25},
                {"label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1.25, "w": 2},
                {"label": "Home", "matrix": [1, 15], "x": 15, "y": 1.25},

                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"label": "Q", "matrix": [2, 2], "x": 1.5, "y": 2.25},
                {"label": "W", "matrix": [2, 3], "x": 2.5, "y": 2.25},
                {"label": "E", "matrix": [2, 4], "x": 3.5, "y": 2.25},
                {"label": "R", "matrix": [2, 5], "x": 4.5, "y": 2.25},
                {"label": "T", "matrix": [2, 6], "x": 5.5, "y": 2.25},
                {"label": "Y", "matrix": [2, 7], "x": 6.5, "y": 2.25},
                {"label": "U", "matrix": [2, 8], "x": 7.5, "y": 2.25},
                {"label": "I", "matrix": [2, 9], "x": 8.5, "y": 2.25},
                {"label": "O", "matrix": [2, 10], "x": 9.5, "y": 2.25},
                {"label": "P", "matrix": [2, 11], "x": 10.5, "y": 2.25},
                {"label": "[", "matrix": [2, 12], "x": 11.5, "y": 2.25},
                {"label": "]", "matrix": [2, 13], "x": 12.5, "y": 2.25},
                {"label": "\\", "matrix": [2, 14], "x": 13.5, "y": 2.25, "w": 1.5},
                {"label": "Page Up", "matrix": [2, 15], "x": 15, "y": 2.25},

                {"label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"label": "A", "matrix": [3, 2], "x": 1.75, "y": 3.25},
                {"label": "S", "matrix": [3, 3], "x": 2.75, "y": 3.25},
                {"label": "D", "matrix": [3, 4], "x": 3.75, "y": 3.25},
                {"label": "F", "matrix": [3, 5], "x": 4.75, "y": 3.25},
                {"label": "G", "matrix": [3, 6], "x": 5.75, "y": 3.25},
                {"label": "H", "matrix": [3, 7], "x": 6.75, "y": 3.25},
                {"label": "J", "matrix": [3, 8], "x": 7.75, "y": 3.25},
                {"label": "K", "matrix": [3, 9], "x": 8.75, "y": 3.25},
                {"label": "L", "matrix": [3, 10], "x": 9.75, "y": 3.25},
                {"label": ";", "matrix": [3, 11], "x": 10.75, "y": 3.25},
                {"label": "'", "matrix": [3, 12], "x": 11.75, "y": 3.25},
                {"label": "Enter", "matrix": [3, 13], "x": 12.75, "y": 3.25, "w": 2.25},
                {"label": "Page Down", "matrix": [3, 15], "x": 15, "y": 3.25},

                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"label": ",", "matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"label": ".", "matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"label": "/", "matrix": [4, 11], "x": 11.25, "y": 4.25},
                {"label": "Shift", "matrix": [4, 13], "x": 12.25, "y": 4.25, "w": 1.75},
                {"label": "\u2191", "matrix": [4, 14], "x": 14, "y": 4.25},
                {"label": "End", "matrix": [4, 15], "x": 15, "y": 4.25},

                {"label": "Ctrl", "matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"label": "GUI", "matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"label": "Alt", "matrix": [5, 3], "x": 2.5, "y": 5.25, "w": 1.25},
                {"label": "Space", "matrix": [5, 7], "x": 3.75, "y": 5.25, "w": 6.25},
                {"label": "Alt", "matrix": [5, 10], "x": 10, "y": 5.25, "w": 1.25},
                {"label": "Fn", "matrix": [5, 11], "x": 11.25, "y": 5.25, "w": 1.25},

                {"label": "\u2190", "matrix": [5, 13], "x": 13, "y": 5.25},
                {"label": "\u2193", "matrix": [5, 14], "x": 14, "y": 5.25},
                {"label": "\u2192", "matrix": [5, 15], "x": 15, "y": 5.25}
            ]
        }
    }
}

keyboards/gray_studio/aero75/info.json (diff)
@@ -57,15 +57,15 @@
                 {"label": "F3", "matrix": [0, 3], "x": 3.5, "y": 0},
                 {"label": "F4", "matrix": [0, 4], "x": 4.5, "y": 0},
 
-                {"label": "F5", "matrix": [0, 5], "x": 6, "y": 0},
-                {"label": "F6", "matrix": [0, 6], "x": 7, "y": 0},
-                {"label": "F7", "matrix": [0, 7], "x": 8, "y": 0},
-                {"label": "F8", "matrix": [0, 8], "x": 9, "y": 0},
+                {"label": "F5", "matrix": [0, 5], "x": 5.75, "y": 0},
+                {"label": "F6", "matrix": [0, 6], "x": 6.75, "y": 0},
+                {"label": "F7", "matrix": [0, 7], "x": 7.75, "y": 0},
+                {"label": "F8", "matrix": [0, 8], "x": 8.75, "y": 0},
 
-                {"label": "F9", "matrix": [0, 9], "x": 10.5, "y": 0},
-                {"label": "F10", "matrix": [0, 10], "x": 11.5, "y": 0},
-                {"label": "F11", "matrix": [0, 11], "x": 12.5, "y": 0},
-                {"label": "F12", "matrix": [0, 13], "x": 13.5, "y": 0},
+                {"label": "F9", "matrix": [0, 9], "x": 10, "y": 0},
+                {"label": "F10", "matrix": [0, 10], "x": 11, "y": 0},
+                {"label": "F11", "matrix": [0, 11], "x": 12, "y": 0},
+                {"label": "F12", "matrix": [0, 13], "x": 13, "y": 0},
 
                 {"label": "PrtSc", "matrix": [0, 15], "x": 15, "y": 0},
