keyboards/kb_elmo/aek2_usb/info.json (before)
{
    "keyboard_name": "AEK II USB",
    "manufacturer": "kb-elmo",
    "url": "https://github.com/kb-elmo/aek2_usb",
    "maintainer": "kb-elmo",
    "usb": {
        "vid": "0xA68C",
        "pid": "0xDB52",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A1", "A0", "A2", "A3", "A4", "A5", "A6", "A7", "C7", "C6", "C5", "C0", "D6", "D1"],
        "rows": ["D5", "C1", "C4", "D0", "C3", "C2", "B3", "B4"]
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 3
    },
    "indicators": {
        "caps_lock": "B1",
        "num_lock": "B2",
        "scroll_lock": "B0"
    },
    "processor": "atmega32a",
    "bootloader": "usbasploader",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},

                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [3, 11], "x": 13, "y": 0},
                {"matrix": [0, 13], "x": 14, "y": 0},

                {"matrix": [7, 13], "x": 15.5, "y": 0},
                {"matrix": [6, 13], "x": 16.5, "y": 0},
                {"matrix": [6, 12], "x": 17.5, "y": 0},

                {"matrix": [6, 6], "x": 22, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 2},
                {"matrix": [1, 4], "x": 4, "y": 2},
                {"matrix": [1, 5], "x": 5, "y": 2},
                {"matrix": [1, 6], "x": 6, "y": 2},
                {"matrix": [1, 7], "x": 7, "y": 2},
                {"matrix": [1, 8], "x": 8, "y": 2},
                {"matrix": [1, 9], "x": 9, "y": 2},
                {"matrix": [1, 10], "x": 10, "y": 2},
                {"matrix": [1, 11], "x": 11, "y": 2},
                {"matrix": [1, 12], "x": 12, "y": 2},
                {"matrix": [1, 13], "x": 13, "y": 2, "w": 2},

                {"matrix": [7, 12], "x": 15.5, "y": 2},
                {"matrix": [6, 0], "x": 16.5, "y": 2},
                {"matrix": [6, 1], "x": 17.5, "y": 2},

                {"matrix": [6, 2], "x": 19, "y": 2},
                {"matrix": [6, 3], "x": 20, "y": 2},
                {"matrix": [6, 5], "x": 21, "y": 2},
                {"matrix": [6, 7], "x": 22, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 3},
                {"matrix": [2, 2], "x": 2.5, "y": 3},
                {"matrix": [2, 3], "x": 3.5, "y": 3},
                {"matrix": [2, 4], "x": 4.5, "y": 3},
                {"matrix": [2, 5], "x": 5.5, "y": 3},
                {"matrix": [2, 6], "x": 6.5, "y": 3},
                {"matrix": [2, 7], "x": 7.5, "y": 3},
                {"matrix": [2, 8], "x": 8.5, "y": 3},
                {"matrix": [2, 9], "x": 9.5, "y": 3},
                {"matrix": [2, 10], "x": 10.5, "y": 3},
                {"matrix": [2, 11], "x": 11.5, "y": 3},
                {"matrix": [2, 12], "x": 12.5, "y": 3},
                {"matrix": [2, 13], "x": 13.5, "y": 3, "w": 1.5},

                {"matrix": [7, 0], "x": 15.5, "y": 3},
                {"matrix": [7, 1], "x": 16.5, "y": 3},
                {"matrix": [7, 2], "x": 17.5, "y": 3},

                {"matrix": [7, 3], "x": 19, "y": 3},
                {"matrix": [6, 4], "x": 20, "y": 3},
                {"matrix": [7, 5], "x": 21, "y": 3},
                {"matrix": [7, 7], "x": 22, "y": 3},

                {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 4},
                {"matrix": [3, 2], "x": 2.75, "y": 4},
                {"matrix": [3, 3], "x": 3.75, "y": 4},
                {"matrix": [3, 4], "x": 4.75, "y": 4},
                {"matrix": [3, 5], "x": 5.75, "y": 4},
                {"matrix": [3, 6], "x": 6.75, "y": 4},
                {"matrix": [3, 7], "x": 7.75, "y": 4},
                {"matrix": [3, 8], "x": 8.75, "y": 4},
                {"matrix": [3, 9], "x": 9.75, "y": 4},
                {"matrix": [3, 10], "x": 10.75, "y": 4},
                {"matrix": [3, 12], "x": 11.75, "y": 4},
                {"matrix": [3, 13], "x": 12.75, "y": 4, "w": 2.25},

                {"matrix": [6, 11], "x": 19, "y": 4},
                {"matrix": [7, 4], "x": 20, "y": 4},
                {"matrix": [7, 6], "x": 21, "y": 4},
                {"matrix": [6, 8], "x": 22, "y": 4},

                {"matrix": [4, 0], "x": 0, "y": 5, "w": 2.25},
                {"matrix": [4, 1], "x": 2.25, "y": 5},
                {"matrix": [4, 2], "x": 3.25, "y": 5},
                {"matrix": [4, 3], "x": 4.25, "y": 5},
                {"matrix": [4, 4], "x": 5.25, "y": 5},
                {"matrix": [4, 5], "x": 6.25, "y": 5},
                {"matrix": [4, 6], "x": 7.25, "y": 5},
                {"matrix": [4, 7], "x": 8.25, "y": 5},
                {"matrix": [4, 8], "x": 9.25, "y": 5},
                {"matrix": [4, 9], "x": 10.25, "y": 5},
                {"matrix": [4, 10], "x": 11.25, "y": 5},
                {"matrix": [4, 13], "x": 12.25, "y": 5, "w": 2.75},

                {"matrix": [5, 8], "x": 16.5, "y": 5},

                {"matrix": [7, 11], "x": 19, "y": 5},
                {"matrix": [6, 10], "x": 20, "y": 5},
                {"matrix": [6, 9], "x": 21, "y": 5},
                {"matrix": [5, 0], "x": 22, "y": 5, "h": 2},

                {"matrix": [5, 1], "x": 0, "y": 6, "w": 1.5},
                {"matrix": [5, 2], "x": 1.5, "y": 6, "w": 1.25},
                {"matrix": [5, 5], "x": 2.75, "y": 6, "w": 1.5},
                {"matrix": [5, 10], "x": 4.25, "y": 6, "w": 6.5},
                {"matrix": [5, 11], "x": 10.75, "y": 6, "w": 1.5},
                {"matrix": [5, 13], "x": 12.25, "y": 6, "w": 1.25},
                {"matrix": [5, 7], "x": 13.5, "y": 6, "w": 1.5},

                {"matrix": [5, 9], "x": 15.5, "y": 6},
                {"matrix": [5, 6], "x": 16.5, "y": 6},
                {"matrix": [7, 10], "x": 17.5, "y": 6},

                {"matrix": [7, 9], "x": 19, "y": 6, "w": 2},
                {"matrix": [7, 8], "x": 21, "y": 6}
            ]
        }
    }
}

keyboards/kb_elmo/aek2_usb/info.json (after)
{
    "keyboard_name": "AEK II USB",
    "manufacturer": "kb-elmo",
    "url": "https://github.com/kb-elmo/aek2_usb",
    "maintainer": "kb-elmo",
    "usb": {
        "vid": "0xA68C",
        "pid": "0xDB52",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A1", "A0", "A2", "A3", "A4", "A5", "A6", "A7", "C7", "C6", "C5", "C0", "D6", "D1"],
        "rows": ["D5", "C1", "C4", "D0", "C3", "C2", "B3", "B4"]
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 3
    },
    "indicators": {
        "caps_lock": "B1",
        "num_lock": "B2",
        "scroll_lock": "B0"
    },
    "processor": "atmega32a",
    "bootloader": "usbasploader",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},

                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [3, 11], "x": 13, "y": 0},
                {"matrix": [0, 13], "x": 14, "y": 0},

                {"matrix": [7, 13], "x": 15.5, "y": 0},
                {"matrix": [6, 13], "x": 16.5, "y": 0},
                {"matrix": [6, 12], "x": 17.5, "y": 0},

                {"matrix": [6, 6], "x": 22, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 2},
                {"matrix": [1, 4], "x": 4, "y": 2},
                {"matrix": [1, 5], "x": 5, "y": 2},
                {"matrix": [1, 6], "x": 6, "y": 2},
                {"matrix": [1, 7], "x": 7, "y": 2},
                {"matrix": [1, 8], "x": 8, "y": 2},
                {"matrix": [1, 9], "x": 9, "y": 2},
                {"matrix": [1, 10], "x": 10, "y": 2},
                {"matrix": [1, 11], "x": 11, "y": 2},
                {"matrix": [1, 12], "x": 12, "y": 2},
                {"matrix": [1, 13], "x": 13, "y": 2, "w": 2},

                {"matrix": [7, 12], "x": 15.5, "y": 2},
                {"matrix": [6, 0], "x": 16.5, "y": 2},
                {"matrix": [6, 1], "x": 17.5, "y": 2},

                {"matrix": [6, 2], "x": 19, "y": 2},
                {"matrix": [6, 3], "x": 20, "y": 2},
                {"matrix": [6, 5], "x": 21, "y": 2},
                {"matrix": [6, 7], "x": 22, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 3},
                {"matrix": [2, 2], "x": 2.5, "y": 3},
                {"matrix": [2, 3], "x": 3.5, "y": 3},
                {"matrix": [2, 4], "x": 4.5, "y": 3},
                {"matrix": [2, 5], "x": 5.5, "y": 3},
                {"matrix": [2, 6], "x": 6.5, "y": 3},
                {"matrix": [2, 7], "x": 7.5, "y": 3},
                {"matrix": [2, 8], "x": 8.5, "y": 3},
                {"matrix": [2, 9], "x": 9.5, "y": 3},
                {"matrix": [2, 10], "x": 10.5, "y": 3},
                {"matrix": [2, 11], "x": 11.5, "y": 3},
                {"matrix": [2, 12], "x": 12.5, "y": 3},
                {"matrix": [2, 13], "x": 13.5, "y": 3, "w": 1.5},

                {"matrix": [7, 0], "x": 15.5, "y": 3},
                {"matrix": [7, 1], "x": 16.5, "y": 3},
                {"matrix": [7, 2], "x": 17.5, "y": 3},

                {"matrix": [7, 3], "x": 19, "y": 3},
                {"matrix": [6, 4], "x": 20, "y": 3},
                {"matrix": [7, 5], "x": 21, "y": 3},
                {"matrix": [7, 7], "x": 22, "y": 3},

                {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 4},
                {"matrix": [3, 2], "x": 2.75, "y": 4},
                {"matrix": [3, 3], "x": 3.75, "y": 4},
                {"matrix": [3, 4], "x": 4.75, "y": 4},
                {"matrix": [3, 5], "x": 5.75, "y": 4},
                {"matrix": [3, 6], "x": 6.75, "y": 4},
                {"matrix": [3, 7], "x": 7.75, "y": 4},
                {"matrix": [3, 8], "x": 8.75, "y": 4},
                {"matrix": [3, 9], "x": 9.75, "y": 4},
                {"matrix": [3, 10], "x": 10.75, "y": 4},
                {"matrix": [3, 12], "x": 11.75, "y": 4},
                {"matrix": [3, 13], "x": 12.75, "y": 4, "w": 2.25},

                {"matrix": [6, 11], "x": 19, "y": 4},
                {"matrix": [7, 4], "x": 20, "y": 4},
                {"matrix": [7, 6], "x": 21, "y": 4},
                {"matrix": [6, 8], "x": 22, "y": 4},

                {"matrix": [4, 0], "x": 0, "y": 5, "w": 2.25},
                {"matrix": [4, 1], "x": 2.25, "y": 5},
                {"matrix": [4, 2], "x": 3.25, "y": 5},
                {"matrix": [4, 3], "x": 4.25, "y": 5},
                {"matrix": [4, 4], "x": 5.25, "y": 5},
                {"matrix": [4, 5], "x": 6.25, "y": 5},
                {"matrix": [4, 6], "x": 7.25, "y": 5},
                {"matrix": [4, 7], "x": 8.25, "y": 5},
                {"matrix": [4, 8], "x": 9.25, "y": 5},
                {"matrix": [4, 9], "x": 10.25, "y": 5},
                {"matrix": [4, 10], "x": 11.25, "y": 5},
                {"matrix": [4, 13], "x": 12.25, "y": 5, "w": 2.75},

                {"matrix": [5, 8], "x": 16.5, "y": 5},

                {"matrix": [7, 11], "x": 19, "y": 5},
                {"matrix": [6, 10], "x": 20, "y": 5},
                {"matrix": [6, 9], "x": 21, "y": 5},

                {"matrix": [5, 0], "x": 0, "y": 6, "w": 1.5},
                {"matrix": [5, 1], "x": 1.5, "y": 6, "w": 1.25},
                {"matrix": [5, 2], "x": 2.75, "y": 6, "w": 1.5},
                {"matrix": [5, 5], "x": 4.25, "y": 6, "w": 6.5},
                {"matrix": [5, 10], "x": 10.75, "y": 6, "w": 1.5},
                {"matrix": [5, 11], "x": 12.25, "y": 6, "w": 1.25},
                {"matrix": [5, 13], "x": 13.5, "y": 6, "w": 1.5},

                {"matrix": [5, 7], "x": 15.5, "y": 6},
                {"matrix": [5, 9], "x": 16.5, "y": 6},
                {"matrix": [5, 6], "x": 17.5, "y": 6},

                {"matrix": [7, 10], "x": 19, "y": 6, "w": 2},
                {"matrix": [7, 9], "x": 21, "y": 6},
                {"matrix": [7, 8], "x": 22, "y": 5, "h": 2}
            ]
        }
    }
}

keyboards/kb_elmo/aek2_usb/info.json (diff)
@@ -134,22 +134,22 @@
                 {"matrix": [7, 11], "x": 19, "y": 5},
                 {"matrix": [6, 10], "x": 20, "y": 5},
                 {"matrix": [6, 9], "x": 21, "y": 5},
-                {"matrix": [5, 0], "x": 22, "y": 5, "h": 2},
 
-                {"matrix": [5, 1], "x": 0, "y": 6, "w": 1.5},
-                {"matrix": [5, 2], "x": 1.5, "y": 6, "w": 1.25},
-                {"matrix": [5, 5], "x": 2.75, "y": 6, "w": 1.5},
-                {"matrix": [5, 10], "x": 4.25, "y": 6, "w": 6.5},
-                {"matrix": [5, 11], "x": 10.75, "y": 6, "w": 1.5},
-                {"matrix": [5, 13], "x": 12.25, "y": 6, "w": 1.25},
-                {"matrix": [5, 7], "x": 13.5, "y": 6, "w": 1.5},
+                {"matrix": [5, 0], "x": 0, "y": 6, "w": 1.5},
+                {"matrix": [5, 1], "x": 1.5, "y": 6, "w": 1.25},
+                {"matrix": [5, 2], "x": 2.75, "y": 6, "w": 1.5},
+                {"matrix": [5, 5], "x": 4.25, "y": 6, "w": 6.5},
+                {"matrix": [5, 10], "x": 10.75, "y": 6, "w": 1.5},
+                {"matrix": [5, 11], "x": 12.25, "y": 6, "w": 1.25},
+                {"matrix": [5, 13], "x": 13.5, "y": 6, "w": 1.5},
 
-                {"matrix": [5, 9], "x": 15.5, "y": 6},
-                {"matrix": [5, 6], "x": 16.5, "y": 6},
-                {"matrix": [7, 10], "x": 17.5, "y": 6},
+                {"matrix": [5, 7], "x": 15.5, "y": 6},
+                {"matrix": [5, 9], "x": 16.5, "y": 6},
+                {"matrix": [5, 6], "x": 17.5, "y": 6},
 
-                {"matrix": [7, 9], "x": 19, "y": 6, "w": 2},
-                {"matrix": [7, 8], "x": 21, "y": 6}
+                {"matrix": [7, 10], "x": 19, "y": 6, "w": 2},
+                {"matrix": [7, 9], "x": 21, "y": 6},
+                {"matrix": [7, 8], "x": 22, "y": 5, "h": 2}
             ]
         }
     }
